
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #loginForm {
      width: 300px;
      margin: 100px auto;
    }

    input {
      margin-bottom: 10px;
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
    }

    #loginButton {
      background-color: #4caf50;
      color: white;
      padding: 10px;
      width: 100%;
      border: none;
      cursor: pointer;
    }

    #error {
      color: red;
    }
 .form_container{
  background-image: url("images/pottery-clay-art-craftsman.jpg");
 
  height: 1500px;
 }
.user_login{
  font-size: 40px;
  color: white;
}

  </style>
</head>
<body>
<div class="form_container">
<div id="loginForm">
  <h2 class="user_login">Login</h2>
  <form onsubmit="return validateForm()" class="form12">
    <input type="text" id="username" placeholder="Username" required>
    <br>
    <input type="password" id="password" placeholder="Password" required>
    <br>
    <button type="submit" id="loginButton">Login</button>
  </form>
  <p id="error"></p>
</div>
<div id="success" ></div>
<div id="message"></div>
</div>
<script src="scripts/validation.js"></script>
</body>
</html>